%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '10-odometry--right-turn2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{845.53250004bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.36875432)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{10-odometry--right-turn2.pdf}}%
    \put(0.04100898,0.31771652){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05551111\unitlength}\raggedright $S_L$\end{minipage}}}%
    \put(0.35180509,0.25015231){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05469842\unitlength}\raggedright S_R\end{minipage}}}%
    \put(0.12883357,0.25452444){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04541517\unitlength}\raggedright P_i\end{minipage}}}%
    \put(0.16667955,0.05772538){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.03027678\unitlength}\raggedright $l$\end{minipage}}}%
    \put(0.56784686,0.11827893){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05298436\unitlength}\raggedright $r$\end{minipage}}}%
    \put(0.84033786,0.26209363){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04541517\unitlength}\raggedright $\Theta$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{10-odometry--right-turn2.pdf}}%
  \end{picture}%
\endgroup%
