%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '10-odometry--movement.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1651.78694458bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.9307442)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{10-odometry--movement.pdf}}%
    \put(0.87668616,0.41701924){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.01452972\unitlength}\centering $l$\end{minipage}}}%
    \put(0.52729981,0.50157183){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.00169513\unitlength}\raggedright \end{minipage}}}%
    \put(0.63983119,0.51817308){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.01198641\unitlength}\raggedright \end{minipage}}}%
    \put(0.89544902,0.5138384){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.0157514\unitlength}\centering $P_i$\end{minipage}}}%
    \put(0.78831861,0.51383839){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.01400338\unitlength}\centering $S_L$\end{minipage}}}%
    \put(0.93792474,0.54870973){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.01604063\unitlength}\centering $S_R$\end{minipage}}}%
    \put(0.53250031,0.51775785){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.01419313\unitlength}\centering $\Theta$\end{minipage}}}%
    \put(0.66745958,0.44810674){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.01452972\unitlength}\centering $r$\end{minipage}}}%
  \end{picture}%
\endgroup%
