%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '10-odometry--right-turn.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{845.28834136bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.36744452)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{10-odometry--right-turn.pdf}}%
    \put(0.16762926,0.04535481){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.02839268\unitlength}\centering $l$\end{minipage}}}%
    \put(0.12124698,0.21057992){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.00331248\unitlength}\raggedright \end{minipage}}}%
    \put(0.34114574,0.2430206){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.02342278\unitlength}\raggedright \end{minipage}}}%
    \put(0.12857343,0.23455016){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.03077997\unitlength}\centering $P_i$\end{minipage}}}%
    \put(0.3413334,0.23455015){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.02736415\unitlength}\centering $S_L$\end{minipage}}}%
    \put(0.04500528,0.30269259){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.03134516\unitlength}\centering $S_R$\end{minipage}}}%
    \put(0.84085841,0.24220919){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.02773494\unitlength}\centering $\Theta$\end{minipage}}}%
    \put(0.57647984,0.10610322){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.02839267\unitlength}\centering $r$\end{minipage}}}%
  \end{picture}%
\endgroup%
