%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '40-ros--nodes-diagram-color-bleach.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{924.8bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.74463668)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{40-ros--nodes-diagram-color-bleach.pdf}}%
    \put(0.13581938,0.68265683){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16608997\unitlength}\raggedright Rollo\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{40-ros--nodes-diagram-color-bleach.pdf}}%
    \put(0.46403546,0.46659612){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16608997\unitlength}\raggedright EKF\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{40-ros--nodes-diagram-color-bleach.pdf}}%
    \put(0.14738782,0.25220703){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16608997\unitlength}\raggedright Control\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{40-ros--nodes-diagram-color-bleach.pdf}}%
    \put(0.07874332,0.46659612){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16608997\unitlength}\raggedright Communication\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{40-ros--nodes-diagram-color-bleach.pdf}}%
    \put(0.72647903,0.25220703){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16608997\unitlength}\raggedright Visualization\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{40-ros--nodes-diagram-color-bleach.pdf}}%
    \put(0.7515826,0.46695911){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16608997\unitlength}\raggedright Preprocessor\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{40-ros--nodes-diagram-color-bleach.pdf}}%
    \put(0.74909464,0.71741323){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16609\unitlength}\centering Motion capture system\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{40-ros--nodes-diagram-color-bleach.pdf}}%
    \put(0.38209211,0.07400548){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2286345\unitlength}\centering User input\end{minipage}}}%
    \put(0.47983807,0.24514283){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16608997\unitlength}\raggedright ROS\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{40-ros--nodes-diagram-color-bleach.pdf}}%
  \end{picture}%
\endgroup%
