\select@language {english}
\contentsline {section}{Rollo - Humanoid robot}{2}{section*.2}
\contentsline {section}{Odometry}{2}{section*.3}
\contentsline {subsection}{Clockwise direction}{3}{section*.4}
\contentsline {subsection}{Counterclockwise direction}{4}{section*.5}
\contentsline {subsection}{Straight line motion}{4}{section*.6}
\contentsline {subsection}{Final set of equations}{4}{section*.7}
\contentsline {subsection}{Adaption of odometry model for Rollo}{5}{section*.8}
\contentsline {subsubsection}{Few challenges in the modeling of Rollo}{5}{section*.9}
\contentsline {subsection}{Odometry errors}{5}{section*.10}
\contentsline {subsubsection}{Systematic errors}{5}{section*.11}
\contentsline {subsubsection}{Non-systematic errors}{6}{section*.12}
\contentsline {subsection}{Measuring Odometry Errors}{6}{section*.13}
\contentsline {section}{System and Measurements Model}{8}{section*.14}
\contentsline {subsection}{System Model}{8}{section*.15}
\contentsline {subsection}{System Model with noise}{8}{section*.16}
\contentsline {subsection}{Measurement Model with noise}{10}{section*.17}
\contentsline {section}{Kalman Filter}{11}{section*.18}
\contentsline {subsection}{Kalman Filter Equations For Linear System }{12}{section*.19}
\contentsline {subsubsection}{Prediction or Time update:}{12}{section*.20}
\contentsline {subsubsection}{Innovation or Measurement update:}{12}{section*.21}
\contentsline {subsection}{Kalman Filter Equations For Non-Linear System }{13}{section*.22}
\contentsline {subsubsection}{Prediction or Time update:}{13}{section*.23}
\contentsline {subsubsection}{Innovation or Measurement update:}{13}{section*.24}
\contentsline {subsection}{Extended Kalman Filter Equations For Odometry}{13}{section*.25}
\contentsline {subsubsection}{Prediction or Time update:}{14}{section*.26}
\contentsline {subsubsection}{Innovation or Measurement update:}{14}{section*.27}
\contentsline {subsection}{Practical Implementation of EKF}{14}{section*.28}
\contentsline {subsubsection}{ Initial state estimate, $\mathaccentV {hat}05E{x}_{0|0}$ }{15}{section*.29}
\contentsline {subsubsection}{ Initial state covariance matrix, $\Sigma _{0|0}$}{15}{section*.30}
\contentsline {subsubsection}{ Process covariance matrix, Q}{15}{section*.31}
\contentsline {subsubsection}{ Measurement covariance matrix, R}{15}{section*.32}
\contentsline {subsection}{ Divergence of state covariance matrix, $\Sigma _{k|k}$}{15}{section*.33}
\contentsline {section}{Conclusions}{16}{section*.34}
